@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
  font-family: "Lato",sans-serif !important;
}

.navbar {
  display: flex;
  justify-content: space-between;
  min-height: 64px;
  background-color: white;
  margin-left: 10px;
}
 .me ul.MuiList-root a.MuiListItem-root:hover {
  background-color: #ff0000;
  border-radius: 8px;
  width: calc(100% - 16px);
} 


.me ul.MuiList-root a.MuiListItem-root {
  padding: 8px 16px;
  margin: 7px 8px;
  border-radius: 8px;
}

.me ul.MuiList-root a.MuiListItem-root:hover svg.MuiSvgIcon-root {
  fill: white;
}

.me ul.MuiList-root a.MuiListItem-root:hover .sidebar-text {
  color: white;
}

.main {
  width: 265px;
  background-color: #f8f9fa;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  position: fixed;
}

.left {
  display: flex;
  align-items: center;
  padding: 16px;
  width: 88%;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding-left: 16px;
}

.sidebar-logo-text {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.sidebar-subtext {
  font-weight: normal;
  font-size: 14px;
  color: #666;
}
.sidebar-icon {
  color: #6b727e;
}

.sidebar-text {
  margin-left: 16px;
  color: #6b727e;
}

.sidebar-logo {
  width: 40px;
  height: 40px;
  margin-right: 2px;
}

.sidebar-list-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sidebar-list-inner {
  display: flex;
  align-items: center;
}

.sidebar-icon {
  color: #6b727e;
}

.sidebar-text {
  margin-left: 20px;
  color: #6b727e;
}

.MuiListItem-root:hover .sidebar-icon, .MuiListItem-root:hover .sidebar-text {
  color: white;
}

.sidebar-hover:hover {
  background-color: red !important;
}

.content {
  margin-left: 265px;
  padding: 20px;
  background: #f4f6fb;
  margin-top: 1px !important;
}

.content-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  width: calc(100% - 265px);
  margin-left: -21px;
  padding-left: 20px;
  padding-top: 5px;   
  background: rgb(244, 246, 251);
}

.label-filter {
  font-weight: 500;
}

.badge-report-card {
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 24px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 12px;
  margin-bottom: 50px;
}
  
.badge-report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -25px;
}
  
.view-all-link {
  font-size: 13px;
  color: #2a6edb;
  text-decoration: none;
  cursor: pointer;
}

.badge-report-table {
  border-collapse: separate !important;
  border-spacing: 0 !important;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  margin-left: -5px;
}

.badge-report-table thead th {
  border: none !important;
  border-bottom: 2px solid #dee2e6 !important;
  text-align: center;
  background-color: #f6fafd;
  font-weight: 600;
}

.badge-report-table tbody td {
  text-align: center;
  border-right: none !important;
  vertical-align: middle;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none !important;
  border-bottom: 1px solid #dee2e6 !important;
}

.badge-report-table tbody th {
  border-bottom: 1px solid #1c1c1d;
}

.pad-marg {
  margin-right: -15px;
  margin-left: -10px;
  margin-bottom: -27px;
}  

.no-badge-text {
  font-style: italic;
  color: #888;
}

.action-icon {
  font-size: 1.5em;
  cursor: pointer;
}

.badge-box {
  display: inline-flex;
  align-items: center;
  font-size: 0.9em;
  padding: 0.4em 0.8em;
  border-radius: 32px;
  font-weight: 500;
  margin-right: 8px;
  margin-bottom: 4px;
}

.badge-img {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.badge-task-master {
  background-color: #e2f7e1;
  color: #1bb934;
  border-radius: 17px;
}

.badge-explorer-extraordinaire {
  background-color: #e6f0fa;
  color: #2a6edb;
  border-radius: 17px;
}

.badge-fast-learner {
  background-color: #ffe8d1;
  color: #ff9800;
  border-radius: 17px;
}

.badge-knowledge-keeper {
  background-color: #fff7e6;
  color: #e6a700;
  border-radius: 17px;
}

.badge-trailblaizer {
  background-color: #fde6ef;
  color: #e43f7c;
  border-radius: 17px;
}

.summary {
  margin-left: 265px;
  padding: 20px;
  background-color: #f4f6fb;
  margin-top: 15px;
}

.summary-heading {
  margin-top: -25px;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

.filter-container {
  display: flex;
  align-items: center;
}

.heatmap-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.heatmap-card {
  background: white;
  width: 68%;
  height: 80vh;
  max-width: 1040px;
  border-radius: 60px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-left: 250px;
  margin-left: 70px;
}

.heatmap-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 25px;
  margin-top: 20px;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.heatmap-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-left: 10px;
}

.avatar-box {
  background-color: #ffe6e6;
  border-radius: 12px;
  margin-top: -13px;
  text-align: center;
  width: 190px;
  height: 190px;
  margin-left: -13px;
}

.avatar {
  width: 50px;
  height: 50px;
  margin-bottom: 23px;
  margin-top: 10px;
  border-radius: 50%;
  margin-left: -20px;
}

.vertical-divider {
  height: 190px;
  background-color: #ddd;
  border: 0.01px solid #808080;
  margin-top: -10px;
}

.summary-divider-wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.summary-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  max-width: 253px;
}

.time-cards {
  display: flex;
  gap: 20px;
  margin-top: -21px;
}

.time-card {
  background-color: #fff;
  border-radius: 12px;
  width: 100px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding-top: 15px;
}

.time-icon {
  background-color: #fce4d8;
  border-radius: 20%;
  padding: 10px;
  display: inline-block;
  margin-bottom: 10px;
}

.time-value {
  font-size: 24px;
  font-weight: 600;
  margin: 5px 0;
}
.summary-box {
  background-color: #fff7f0;
  border-radius: 12px;
  padding: 10px 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(245, 121, 59, 0.1);
}

.summary-time-wrapper {
  display: flex;
  gap: 15px;
}

.summary-value {
  font-size: 24px;
  font-weight: bold;
  margin: 5px 0;
}

.summary-label {
  font-size: 14px;
  color: #555;
}

.modules-section {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.module-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.module-title {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 10px;
  margin-top: -26px;
  margin-bottom: 25px;
}

.module-card {
  background-color: #fff;
  border-radius: 12px;
  width: 100px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding-top: 15px;
}

.time-icon {
  background-color: #f5793b5e;
  border-radius: 30%;
  display: inline-block;
  margin-bottom: 10px;
}

.time-value {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0 0 0;
}

.time-label {
  font-size: 14px;
  color: #555;
  margin-top: 6px;
}

.userlog-container {
  padding: 14px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding-left: 275px;
  background: #f4f6fb;
}

.userlog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 74px;
}

.userlog-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.userlog-title {
  margin: 0;
}

.userlog-search-group {
  display: flex;
  align-items: center;
  gap: 31px;
}

.userlog-select-group {
  display: flex;
  align-items: center;
  gap: 31px;
  border-radius: 31px;
}

.userlog-search-input {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.userlog-select {
  border-radius: 10px !important;
  border: 1px solid #ccc;
  padding: 0;
  margin-right: -20px;
}


.userlog-export-btn {
  border-radius: 10px !important;
  border: 1px solid #ccc;
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.userlog-search-wrapper {
  position: relative;
  width: 200px;
  margin-left: 10px;
  margin-bottom: 5px;
}
  
.userlog-search-input {
  width: 65%;
  padding: 8px 8px 8px 30px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
  
.userlog-search-icon {
  position: absolute;
  color: #273142;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
}

.userlog-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Lato", sans-serif;
  border-radius: 12px;
  overflow: hidden;
}

.userlog-table th,
.userlog-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.userlog-table th {
  background-color: #f2f2f2;
  color: #333;
}

.userlog-table tr:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.userlog-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.userlog-icon-wrapper {
  border-radius: 50%;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.view-icon {
  background-color: #dee9fe;
}

.userlog-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.pagination-select-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagination-buttons {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-right: 13px;
}

.pagination-button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f1f1f1;
  color: #333;
  cursor: pointer;
}

.userlog-card {
  padding: 10px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  margin-bottom: 50px;
}

.app-footer {
  position: fixed;
  bottom: 0;
  left: 255px;
  right: 0;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  z-index: 1000;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.05);
}

.footer-left {
  color: #333;
}

.footer-right {
  color: #333;
}

.footer-highlight {
  color: skyblue;
  font-weight: bold;
}

.header-left {
  align-items: center;
  margin-left: -20px;
  display: flex;
  margin-top: 8px;
}

.header-title {
  font-weight: 700;
  font-size: 20px;
  padding-left: 22px;
  margin: -2px;
}

.header {
  font-size: 1.7em;
  font-weight: 500;
  margin-left: 10px;
}

.hh4 {
  font-size: 17px;
  font-weight: 600;
  margin-top: -5px;
}

.for {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 67px;
}

.mb-0 {
  font-size: 18px;
}

.header-right {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  padding-top: 2px;
  margin-right: -41px;
}

.header-icon {
  background-color: #f0f0f0 !important;
  margin-top: 3px;
}

.header-flag {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3px;
}

.flag-img {
  width: 24px;
  height: 24px;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.header-icon {
  background-color: #f0f0f0;
}

.main.collapsed {
  width: 80px;
}

.main.collapsed .sidebar-logo-text,
.main.collapsed .sidebar-subtext,
.main.collapsed .sidebar-text {
  display: none;
}

.main.collapsed .sidebar-icon {
  margin: auto;
}
.header.collapsed {
  margin-left: 10px;
}

.app-header.collapsed {
  margin-left: 52px !important;
  width: calc(100% - 52px);
}

.app-footer.collapsed {
  left: 80px;
  width: calc(100% - 110px);
}

.main.collapsed .left{
  width: 48px;
  border-right: 1px solid #ddd;
}

.userlog-container.collapsed {
  margin-left:-180px;
}

.for.collapsed {
  margin-left: -180px;
}

.header.collapsed {
  margin-left: -115px;
}

.content.badge-report-card.collapsed {
  margin-left: -190px !important;
}

@media screen and (max-width: 768px) {

  .main {
    width: 200px;
    height: 104vh;
    position: fixed;
    left: 0;
    top: 0;
    background: white;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }
  .hh4 {
    font-size: 13px;
    font-weight: 700;
    margin-right: 12px;
  }
  .left {
    padding: 17px;
    border-bottom: 1px solid #ddd;
    width: 83%;
  }

  .sidebar-logo {
    width: 32px;
    height: 32px;
    margin-right: 5px;
  }

  .sidebar-logo-text {
    font-size: 14px;
  }

  .sidebar-subtext {
    font-size: 11px;
  }

  .sidebar-text {
    font-size: 12px;
    margin-left: 15px;
  }

  .sidebar-icon {
    font-size: 18px;
  }

  .content {
    margin-left: 200px;
    padding: 15px;
    width: calc(100% - 200px);
  }

  .app-header {
    background: white;
    margin-left: 174px !important;
    min-width: fit-content;
    margin-top: -6px;
    width: 75% !important;
  }

  .header-left{
    margin-left: -30px;
    margin-top: 14px;
  }

  .header-title {
    margin-left: -36px !important;
    margin-top: -6px !important;
    font-size: 17px !important;
    font-weight: 600 !important;
  }

  .header-right {
    margin-right: -27px;
    align-items: center;
  }

  .app-footer {
    left: 185px;
    width: calc(100% - 212px);
  }

  /* Collapsed Sidebar Styles */
  .main.collapsed {
    width: 60px;
  }

  .main.collapsed .sidebar-logo-text,
  .main.collapsed .sidebar-subtext,
  .main.collapsed .sidebar-text {
    display: none;
  }

  .main.collapsed .sidebar-logo {
    margin-right: 0;
  }

  .main.collapsed .sidebar-icon {
    margin-left: 0;
  }

  .main.collapsed + .content {
    margin-left: 60px;
    width: calc(100% - 60px);
  }

  .main.collapsed + .content + .app-header {
    margin-left: 80px;
    width: calc(100% - 80px);
  }

  .main.collapsed + .content + .app-header + .app-footer {
    left: 60px;
    width: calc(100% - 60px);
  }

  .header {
    font-size: 20px;
    font-weight: 600;
    margin-left: -4px;
  }

  .profile-img {
    font-size: 12px;
  }
  
  .header-icon {
    width: 27px;
    height: 27px;
    margin-top: 9px;
  }

  .MuiIconButton-root.header-icon {
    margin-top: 10px;
  }

  .MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium {
    margin-top: 1px;
    margin-left: -1px;
  }
  .MuiBadge-dot{
    margin-top: 8px;
  }

  .header-flag {
    margin-top: 13px;
    transform: scale(0.7);
  }
  
  .flag-img {
    width: 25px;
    height: 25px;
  }
  
  .profile-img {
    margin-right: 6px;
    transform: scale(0.65);
    margin-top: 12px;
    border: 2px solid #f0f0f0;
    margin-left: -5px;
  }

  h3 {
    font-size: small;
  }

  .badge-report-card {
    padding-left: 26px;
    margin-left: -10px;
    margin-right: -10px;

  }

  .badge-report-header {
    display: flex;
  }

  .badge-report-table {
    font-size: 11px;
  }

  .badge-report-table th,
  .badge-report-table td {
    padding: 8px;
  }

  .badge-box {
    font-size: 0.75em;
    padding: 0.3em 0.6em;
  }

  .badge-img {
    width: 16px;
    height: 16px;
  }

  .action-icon {
    font-size: 1.1em;
  }

  .view-all-link {
    font-size: 11px;
    position: relative;
    top: 22px;
    margin-left: 186px;
    margin-top: -47px;
  }
  
  .mb-0 {
    font-size: 14px;
    margin-right: 148px;
  }

  .sidebar-text {
    font-size: 12px;
  }

  .sidebar-text-lg {
    font-size: 16px;
  }

  .sidebar-logo-text {
    font-size: 14px;
  }

  .sidebar-subtext {
    font-size: 12px;
  }

  .summary-heading {
    font-size: 13px;
    margin-top: -31px;
  }

  .time-value {
    font-size: 15px;
    margin-top: -3px;
  }

  .time-label {
    font-size: 10px;
  }
  .time-val {
    font-size: 10px !important;
    margin-top: 7px !important;
  }
  .module-title {
    font-size: 13px;
    margin-top: -31px;
    margin-left: -23px;
  }
  .modules-section {
    height: 19vh;
    width: 85%;
  }

  .module-card {
    margin-top: -14px;
    height: 17vh;
    width: 80px;
    margin-left: -11px;
  }
  .people-icon {
    width: 22px;
    height: 22px;
    margin-left: -5px;
    margin-top: -4px;
  }

  .vertical-divider{
    margin-left: -40px;
    height: 25vh;
    margin-top: -16px;
  }
 
  .no-badge-text {
    font-size: 11px;
  }

  .me ul.MuiList-root a.MuiListItem-root {
    padding: 6px 12px;
    margin: 0 4px;
  }

  .me ul.MuiList-root a.MuiListItem-root:hover {
    margin: 0 4px;
    width: calc(100% - 8px);
  }

  .userlog-container {
    margin-top: 60px;
  }
  .label-filter {
    font-size: 13px;
  }

  .userlog-header {
    margin-top: 15px;
    margin-left: -60px !important;
  }

  .userlog-card.collapsed {
    margin-left: -202px !important;
  }

  .userlog-header.collapsed {
    margin-left: -193px !important;
  }

  .userlog-card {
    margin-left: -67px !important;
  }

  .css-y2ff7i-MuiPaper-root-MuiTableContainer-root {
    margin-top: 0;
  }

  .badge-report-card.collapsed {
    margin-left: -142px !important;
  }
  .view-all-link.collapsed {
    margin-left: 454px;
  }

  .MuiSelect-select {
    margin-left: -3px !important;
    font-size: 13px !important;
    padding-right: 12px !important;
  }

  .css-lohd6h-MuiSvgIcon-root-MuiSelect-icon {
    margin-right : -7px
  }

  .css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
    margin-left: 10px !important;
    width: 50px !important;
  }

  .userlog-filters input[type="button"]:hover {
    background-color: #c82333;
  }

  .userlog-search-wrapper {
    width: 90px;
    margin: 0;
  }

  .userlog-select {
    width: 85px !important;
    height: 26px;
    font-size: 11px;
  }

  .userlog-select-group {
    margin-left: 2px;
  }

  .userlog-export-btn {
    padding: 4px 8px;
    font-size: 11px;
    height: 26px;
    min-width: 70px;
  }

  .userlog-search-input {
    padding: 0px 0px 0px 30px;
    height: 26px;
  }

  .userlog-search-icon {
    left: 6px;
    width: 11px;
    height: 11px;
  }

  .userlog-table {
    font-size: 11px;
    margin-top: 15px;
  }

  .userlog-table th,
  .userlog-table td {
    padding: 6px;
  }

  .userlog-actions {
    gap: 8px;
  }

  .userlog-icon-wrapper {
    padding: 4px;
    width: 24px;
    height: 24px;
  }

  .userlog-icon-wrapper svg {
    width: 14px;
    height: 14px;
  }

  .userlog-pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-top: 15px;
    font-size: 11px;
  }

  .pagination-select-group {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .pagination-select-group select {
    height: 28px;
    padding: 2px 4px;
    font-size: 11px;
    min-width: 50px;
  }

  .pagination-buttons {
    display: flex;
    align-items: center;
    gap: 4px;
    
  }

  .pagination-buttons button {
    padding: 0px;
    border-radius: 4px;
    font-size: 10px;
    min-width: 20px;
  }
  
  .css-1uent87-MuiButtonBase-root-MuiButton-root {
    min-width: 27px !important;
    margin-left: 1px;
  }

  .pagination-button {
    padding: 4px 8px;
    font-size: 11px;
    min-width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .showing-entries {
    white-space: nowrap;
    font-size: 11px;
  }

  .heatmap-card {
    margin-left: 10px;
    margin-top: -30px;
    width: 84%;

  }
  .avatar-box {
    width: 183%;
    height: 25vh;
  }

  .avatar {
    height: 34%;
    width: 40%;
    margin-top: 9px;
    margin-left: -1px;
  }

  .hh4 {
    font-size: 16px !important;
  }

  .emp {
    font-size: 9px !important;
  }

  .summary-section {
    margin-left: 25px;
  }

  .userlog-search-group {
    gap: 0px;
  }

  .time-cards {
    height: 19vh;
    width: 85%;
    gap: 8px;
  }

  .time-icon {
    width: 12px;
    height: 12px;
  }
  .clock-icon {
    width: 22px;
    height: 30px;
    margin-left: -5px;
    margin-top: -8px;
  }

  .app-header.collapsed {
    width: 93% !important;
    margin-left: 36px !important;
  }
  
  .main.collapsed .left {
    width: 26px;
  }
  
  .for.collapsed {
    margin-left: -135px;
  }

  .app-footer.collapsed {
    left: 60px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .main {
    width: 197px;
  }
  .left {
    width: 167px !important;
    height: 7vh;
  }
  .content {
    margin-left: 222px;
    padding: 18px;
  }
  .app-header {
    background: white;
    width: auto !important;
    margin-left: 175px !important;
    margin-top: -2px;
  }
  .label-filter {
    font-size: 14px;
  }
  .header-left {
    margin-left: -33px;
    display: flex;
    align-items: center;
  }

  .header-right {
    margin-right: -22px !important;
  }

  .header {
    font-size: 16px;
    font-weight: 600;
    margin-left: 0;
  }

  .header-title {
    font-size: 19px !important;
    padding-left: 15px;
  }

  .MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium {
    width: 20px;
    height: 20px;
    margin-top: 2px;
  }
  .header.collapsed {
    margin-left: 10px;
  }
  .css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
    width: 97px;
    margin-left: -70px !important;
    margin-top: 1px !important;

  }
  .header-icon {
    width: 25px;
    height: 25px;
    margin-top: 10px !important;
  }

  .header-flag {
    width: 26px;
    height: 25px;
    margin-bottom: -11px;
  }
  .MuiBadge-dot {
    margin-top: 10px;
  }
  .flag-img {
    width: 17px;
    height: 12px;
  }
  .main.collapsed .left{
    width: 48px !important;
    border-right: 1px solid #ddd;
  }
  .profile-img {
    width: 24px;
    height: 23px;
    margin-top: 11px;
  }
  .badge-report-card.collapsed {
    padding-left: 22px;
    margin-left: -151px !important;
    margin-right: -8px;
  }

  .badge-report-card {
    padding-left: 22px;
    margin-left: -35px;
    margin-right: -8px;
  }
  .userlog-header {
    margin-left: -29px;
  }
  .heatmap-card {
    width: 715px;
    margin-right: 67px;
  }
  .heatmap-header {
    margin-left: 59px;
  }
  .avatar-box {
    height: 160px;
    width: 155px;
  }
  .emp {
    font-size: 12px !important;
  }
  .time-card {
    margin-top: 1px !important;
    margin-left: -1px;
    width: 83px;
    height: 113px;
  }
  .summary-heading {
    margin-top: -33px;
    font-size: 15px;
    margin-left: -7px;
  }
  .time-cards {
    margin-left: -9px;
  }
  .vertical-divider {
    margin-top: -14px;
    margin-left: -10px;
    height: 32vh;
  }
  .module-title {
    margin-top: -32px;
    font-size: 15px;
  }
  .userlog-filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    flex-wrap: nowrap;
  }
  .module-card {
    margin-top: -10px !important;
    margin-left: -10px;
    width: 83px;
    height: 113px;
  }
  .app-footer {
    margin-left: -58px;
  }
  .header {
    margin-left: -33px;
    font-size: 21px;
  }
  .userlog-card {
    margin-left : -69px;
  }
  .userlog-search-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
  .app-footer.collapsed {
    left: 127px;
    width: 87%;
  }
  .userlog-pagination {
    margin-left: 84px;
  }
  .pagination-buttons {
    width: 335px;
  }
  .pagination-buttons button {
    padding: 7px;
    border-radius: 4px;
    font-size: 10px;
  }
  .spann {
    font-size: 13px;
  }
  .for.collapsed {
    margin-left: -115px;
  }
  .userlog-select-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 31px;
    margin-left: -6px;
  }

  .userlog-select {
    margin-left: -85px !important;
    height: 6vh;
    padding: unset;
  }

  .userlog-export-btn {
    padding-top: 1px;
    font-size: 10px !important;
  }

  .hh4 {
    font-size: 17px;
    min-width: 130px;
  }
  .userlog-header.collapsed {
    margin-left: -140px !important;
  }
  .userlog-search-input {
    width: 38%;
    margin-top: 5px;
    height: 2vh;
  }

  .MuiSelect-select{
    margin-right: -38px !important;
    padding-left: 6px !important;
  }

}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .header-right {
    padding-right: 48px;
  }

  .header {
    font-size: 22px;
    font-weight: 600;
    margin-left: 5px;
  }

  .header-title {
    font-size: 21px !important;
    padding-left: 18px;
  }

  .app-header {
    margin-left: calc(265px + 15px);
    width: calc(100% - 280px);
  }

  .content {
    margin-left: 265px;
    padding: 20px;
  }
  .userlog-header.collapsed {
    margin-left: 20px;
  }
  .header.collapsed {

  }
  
  .heatmap-card {
    width: 90%;
    margin-left: 12px;
  }
}